.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#root {
  text-align: center;
  display: flex;
  flex-direction: center;
  align-items: center;
  justify-content: center;
}

.card-container {
  display: flex;
  flex-direction: column;
  width: 90vmin;
  align-items: center;
  justify-content: center;
  border: gray 4px solid;
  background-color: darkblue;
  border-radius: 1%;
  padding: 5vmin;
}

.card {
text-align: left;
width: 50vmin;
background-color: linear-gradient();
margin: 5vmin;
border: whitesmoke 5px solid;
background-color: gray;
color: whitesmoke;
padding: 3vmin;
box-shadow: 2px gray;
}



.score-container {
  display: flex;
  flex-direction: row;
}

div.card.score-card{
  display: flex;
  flex-direction: column;
  max-width: 40vmin;
  padding: 1vmin;
  margin: 1vmin;
  
}

div.card.score-card p {
  font-size: .5rem;
}

div.card.score-card > h7 {
  text-align: center;
}